<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mohamed portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.radar-container {
			width: 100%;
			max-width: 500px;
			height: 500px;
			margin: 0 auto;
		}
	</style>
	<style>
		.skill-title {
			margin-left: 15px;  /* Ajustez cette valeur selon vos besoins */
			margin-top: 40px;
		}
	</style>
<style>
.services {
  height: 150px; /* Ajustez selon vos besoins */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; /* Hauteur fixe pour les icônes */
}
.services h3 {
  text-align: center;
  margin-top: 10px;
}
</style>
<style>
    .services {
        height: 200px; /* Ajustez cette valeur selon vos besoins */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20px; /* Espace entre les lignes */
    }
    .icon2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px; /* Augmentez la taille si nécessaire */
        height: 64px;
        margin-bottom: 15px;
    }
    .icon2 img {
        max-width: 100%;
        max-height: 100%;
    }
    .services h3 {
        margin-top: 0;
    }
    @media (max-width: 768px) {
        .col-md-offset-2 {
            margin-left: 0;
        }
    }
</style>
	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/photocv.png);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Mohamed Chnafy</a></h1>
				<span class="position"><a href="#">Data Scientist</a> </span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Accueil</a></li>
						<li><a href="#" data-nav-section="about">À propos</a></li>

						<li><a href="#" data-nav-section="skills">Compétences</a></li>
						<li><a href="#" data-nav-section="education">Parcours</a></li>
						<li><a href="#" data-nav-section="experience">Expérience</a></li>
						<li><a href="#" data-nav-section="work">Projets</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contacts</a></li>
					</ul>
				</div>
			</nav>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/fond-blanc-gris.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi ! <br>Je suis Mohamed Chnafy</h1>
						   					<h2>Bienvenue sur mon site <a href="https://colorlib.com/" target="_blank"></a></h2>
												<p><a class="btn btn-primary btn-learn">Télecharger mon CV<i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/fond-blanc-gris.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>Je suis <br>un data scientist</h1>
												<h2> <a href="https://colorlib.com/" target="_blank"></a></h2>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">À propos</span>
										<h2 class="colorlib-heading">Qui suis je ?</h2>
										<p><strong></strong> Data Scientist innovant avec 3+ ans d'expérience dans l'industrie. Expert en transformation de données complexes en insights stratégiques, spécialisé en modélisation prédictive et géostatistique. Maîtrise avancée de Python et R. Cherche à optimiser la prise de décision data-driven dans une entreprise leader du secteur technologique.</p>
										<p>Professionnel pluridisciplinaire, je possède des compétences approfondies en data engineering, data analysis et data science, avec un souci constant de la qualité des données et du code. </p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2">
											<img src="svg/big-data-database-download-svgrepo-com.svg" alt="Icône Big Data" width="32" height="32">
										</span>
										<h3>Big Data</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-2">
										<span class="icon2">
											<img src="svg/data-report-svgrepo-com.svg" alt="Icône Data Analytics" width="32" height="32">
										</span>
										<h3>Data Analytics</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-3">
										<span class="icon2">
											<img src="svg/data-trends-svgrepo-com.svg" alt="Icône Data Visualization" width="32" height="32">
										</span>
										<h3>Data Visualization</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-2 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-4">
										<span class="icon2">
											<img src="svg/machine-learning-01-svgrepo-com.svg" alt="Icône Machine Learning" width="32" height="32">
										</span>
										<h3>Machine Learning</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-5">
										<span class="icon2">
											<img src="svg/artificial-intelligence-svgrepo-com.svg" alt="Icône Deep Learning" width="32" height="32">
										</span>
										<h3>Deep Learning</h3>
									</div>
								</div>
							</div>
							
			</section>
			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">outils et logiciels</span>
							<h2 class="colorlib-heading animate-box">Mes compétences</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<h3>Compétences techniques</h3>
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python | R | SQL </h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>C++ | Java | Julia | Scala | Matlab </h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Git | Linux | Docker </h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Kafka | Spark | Hadoop | Hive </h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>AWSG | Google Cloud Platform</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Tableau | Power BI | Streamlit | DASH | Rshiny</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box skill-title" data-animate-effect="fadeInLeft">
								<h3>Soft Skills</h3>
								<div class="radar-container">
									<canvas id="softSkillsRadar"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Parcours</span>
							<h2 class="colorlib-heading animate-box">Parcours</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master 2 Mathématiques appliquées parcours Data science 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
												
													<p> <strong>Université Claude Bernard Lyon 1 </strong></p>
														<ul>
															<li>Machine Learning, Times Series, Big data analytics, Data mining,
																Visualisation, Analyse factorielle, Statistique inférentielle.</li>
															<li>                  Projet de fin d’études: Conception et mise en œuvre d'un agent
																conversationnel basé sur les LLM (Large Language Models).</li>
														</ul>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Master 1 Mathématiques appliquées, statistique
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
											<p> <strong>Université Claude Bernard Lyon 1 </strong></p>
													<ul>
														<li>Probabilités, Statistiques, Séries temporelles, Analyse numérique,
															optimisation, Traitement du signal.</li>
										  
														<li>Projet: Débruitage d'images par modèles de mélanges gaussiens 
															et algorithmes de classification.</li>
										  
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Licence de Mathématiques Générales
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
												<p><strong>Université d’Avignon</strong></p>
													<ul>
														<li>Solides bases en mathématiques, probabilités, statistiques</li>
													</ul>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Classe préparatoire aux grandes écoles : PCSI
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Expérience</span>
							<h2 class="colorlib-heading animate-box">Expérience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
									<h2 style="margin-bottom: 0;"><a href="#">Data scientist</a> <span>2020-2023</span></h2>
									<p style="margin-top: 5px; line-height: 1;"><strong>Fondasol</strong></p>
									<li>Piloter et optimiser des projets de modélisation prédictive des paramètres mécaniques du sol,
										 en intégrant des techniques avancées de Machine Learning et de géostatistique. Résultat : amélioration
										  de 30% de la précision des analyses, réduisant les coûts d'exploration de 20% pour les clients.</li>
									<li>Concevoir et implémenter des algorithmes prédictifs innovants en R et Python, permettant la simulation en temps réel des paramètres mécaniques du sol.
										Impact : réduction de 40% du temps de traitement, optimisation de la prise de décision sur le terrain et augmentation de la productivité des équipes d'ingénierie.
										</li>
									<li>Développer des tableaux de bord interactifs et dynamiques utilisant R Shiny, Dash, Tableau et Power BI, transformant la présentation des données complexes en visualisations claires et actionnables. Résultat : augmentation de 50% de l'efficacité dans la communication des résultats,
										 conduisant à une adoption accrue des recommandations par les décideurs.</li>
									<li>Architecturer et mettre en œuvre une solution multi-SGBD robuste (PostgreSQL pour les applications web, Oracle pour les données d'entreprise, IBM Db2 pour l'analyse complexe), optimisant la gestion de vastes volumes de données.
										 Bénéfices : amélioration de 25% des performances des requêtes et réduction du temps de réponse pour les utilisateurs finaux.</li>
									<li>Diriger une veille scientifique et technique approfondie, analysant plus de 100 articles par an. Résultat : intégration de 5 nouvelles techniques d'apprentissage automatique dans les processus existants, augmentant la précision des modèles de 20% et positionnant l'entreprise comme leader technologique dans le secteur.</li>
										</div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
									<h2 style="margin-bottom: 0;"><a href="#">Stage de fin d’étude en NLP </a> <span>2020</span></h2>
									<p style="margin-top: 5px; line-height: 1;"><strong>Laboratoire d'Informatique en Images et Systèmes d'Information - CNRS</strong></p>
									<li>Conception et mise en œuvre d'un agent conversationnel basé sur l'IA, utilisant l'apprentissage profond (deep learning) et le traitement automatique du langage naturel (NLP).</li>
									<li>Synthèse de publications scientifiques.</li>
									<li>Implémentation Python (principalement PyTorch et TensorFlow)</li>
					               </div>
					            </div>
					         </article>
<!--
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">System Analyst</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Creative Designer</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article> 

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">UI/UX Designer at Envato</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>-->
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Travaux</span>
							<h2 class="colorlib-heading animate-box">Travaux récent</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Machine learning</a></span> <span><a href="#">Deep learning</a></span> <span><a href="#">géostatistique</a></span> <span><a href="#">Application</a></span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/processus_gaussiens.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Processus gaussiens</a></h3>
										<span></span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/bert.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Chatbot</a></h3>
										<span>Animation</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/matern.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Processus de Matérn </a></h3>
										<span></span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/velov.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Analyse de données Velo'v</a></h3>
										<span></span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/well-log.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Prédiction des paramètres mécaniques du sol</a></h3>
										<span></span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/sql.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Application SQL</a></h3>
										<span></span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>
<!--
			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>
-->
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Restons en contacts</span>
							<h2 class="colorlib-heading">Contacts</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">chnafy62@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p><span class="icon icon-map-marker"></span><span class="text"><a href="https://www.google.com/maps?q=Bagnols+sur+ceze,+France" target="_blank">Bagnols sur ceze, France</a></span></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><span class="text"><a href="#" onclick="copyToClipboard('06 21 79 16 23'); return false;">06 10 20 30 40</a></span></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="https://formspree.io/f/manwqzwd" method="POST">
										<div class="form-group">
											<input type="text" class="form-control" name="name" placeholder="Nom" required>
										</div>
										<div class="form-group">
											<input type="email" class="form-control" name="_replyto" placeholder="Email" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" name="subject" placeholder="Sujet" required>
										</div>
										<div class="form-group">
											<textarea name="message" class="form-control" id="" cols="30" rows="7" placeholder="Message" required></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Envoyez votre message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->
	<!--Numéro de télephone-->
	<script>
		function copyToClipboard(text) {
			var dummy = document.createElement("textarea");
			document.body.appendChild(dummy);
			dummy.value = text;
			dummy.select();
			document.execCommand("copy");
			document.body.removeChild(dummy);
			alert("Numéro copié : " + text);
		}
		</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
	document.addEventListener('DOMContentLoaded', function() {
		var ctx = document.getElementById('softSkillsRadar').getContext('2d');
		var softSkillsRadar = new Chart(ctx, {
			type: 'radar',
			data: {
				labels: ['ML Ops', 'Data Pepelines', 'Database', 'Data Viz', 'Storytelling', 'Business insights','Reporting','Experimentation','stats','ML Modeling','Deploiement'],
				datasets: [{
					label: 'Soft Skills',
					data: [90, 85, 95, 80, 75, 70,50,50,50,50,50],
					backgroundColor: 'rgba(75, 192, 192, 0.2)',
					borderColor: 'rgb(75, 192, 192)',
					pointBackgroundColor: 'rgb(75, 192, 192)',
					pointBorderColor: '#fff',
					pointHoverBackgroundColor: '#fff',
					pointHoverBorderColor: 'rgb(75, 192, 192)'
				}]
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				elements: {
					line: {
						borderWidth: 3
					}
				},
				scales: {
					r: {
						angleLines: {
							display: true
						},
						suggestedMin: 0,
						suggestedMax: 100
					}
				},
				plugins: {
					legend: {
						display: false
					},
					tooltip: {
						callbacks: {
							label: function(context) {
								return context.parsed.r + '%';
							}
						}
					}
				},
				layout: {
					padding: {
						top: 10,
						right: 10,
						bottom: 10,
						left: 10
					}
				}
			}
		});
	});
	</script>
	</body>
</html>

